<html>
<head>
<title> Menú - Proyecto personal </title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#37ff00;
color:#ffffff;
text-decoration:none;
padding: 10px 10px;
display: block;
}

.nav li a:hover {
background-color:#d49292;
}
.nav li ul { 
    display:none; 
    position:absolute; 
    min-width: 140px;
}
.nav li:hover > ul { 
    display:block;
}
.nav li ul li { 
    position:relative;
}
.nav li ul li ul { 
right:-140px;
top:0px;
}
</style>
</head>
<body>
<center><div id="header">
<ul class="nav">
<li><a href="C:\Users\USER\Downloads\Untitled-1 jo (2).html"><h3>Inicio</h3></a></li>
<li><a href="C:\Users\USER\Downloads\Untitled-3D (1).html"><h3>Servicios</h3></a>
<ul>
<li><a href="C:\Users\USER\Downloads\Untitled-7css.html">Nuestro servicio</a></li>
<li><a href="">Porque elegirnos</a></li>
<li><a href="">Sociedad ecoamigable</a></li>
<li><a href="">Calidad de productos</a>
</li>
</ul>
<li><a href=""><h3>Acerca de</h3></a></li>
    </li>
    <li><a href="https://dayalovvv.github.io/endara/"><h3>Portafolio</h3></a>
    <ul>
    </ul>
    </li>
    <li><a href="C:\Users\USER\Downloads\Unn.html"><h3>Contacto</h3></a></li>
    </ul>
</div></center>
<br>
<br>
<br><br><br><br><br><br>
<center>
    <h1>JUGUETES RECICLADOS</h1>
    <img src="https://i.ytimg.com/vi/DCxaEPeL7Fs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDVAoYoiWPKUrvICnwBym1ZKWdiRg" width="500" height="500"></center>
    <center>E F J F<img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/196.png" width="100" height="100"></center>
</body>
</html>

